# Plataforma-SDK.NET

./: .gitignore  Plataforma-SDK.NET.sln
Plataforma-SDK.NET/: IProcessApp.cs  MainApp.cs  Plataforma-SDK.NET.csproj  ProcessApp.cs
Plataforma-SDK.NET/ONS/PlataformaSDK/Constants/: DomainConstants.cs
Plataforma-SDK.NET/ONS/PlataformaSDK/Core/: CoreClient.cs  Operation.cs
Plataforma-SDK.NET/ONS/PlataformaSDK/Domain/: BaseEntity.cs  DomainClient.cs  IDomainContext.cs  Metadata.cs
Plataforma-SDK.NET/ONS/PlataformaSDK/Entities/: Context.cs  ContextMap.cs  DataSet.cs  EntityFilter.cs  Event.cs  Filter.cs  InstalledApp.cs  Map.cs  Operation.cs  PlatformMap.cs  ProcessMemory.cs  Reproduction.cs
Plataforma-SDK.NET/ONS/PlataformaSDK/EnvProps/: EnvironmentProperties.cs
Plataforma-SDK.NET/ONS/PlataformaSDK/Environment/: EnvironmentProperties.cs
Plataforma-SDK.NET/ONS/PlataformaSDK/EventManager/: EventManagerClient.cs
Plataforma-SDK.NET/ONS/PlataformaSDK/Exception/: PlataformaException.cs
Plataforma-SDK.NET/ONS/PlataformaSDK/Http/: HttpClient.cs
Plataforma-SDK.NET/ONS/PlataformaSDK/Main/: MainApp.cs
Plataforma-SDK.NET/ONS/PlataformaSDK/ProcessApp/: Context.cs  DataSetBuilder.cs  Event.cs  IExecutable.cs  IProcessApp.cs  ProcessApp.cs
Plataforma-SDK.NET/ONS/PlataformaSDK/ProcessMemory/: ProcessMemoryClient.cs  ProcessMemoryHttpClient.cs
Plataforma-SDK.NET/ONS/PlataformaSDK/Util/: CollectionsUtilExtensions.cs
Plataforma-SDK.NET/ONS/SDK/App/: App.cs  AppBuilder.cs
Plataforma-SDK.NET/ONS/SDK/App/Exceptions/: BadConfigException.cs
Plataforma-SDK.NET/ONS/SDK/App/Interfaces/: IApp.cs  IAppBuilder.cs  IRunnable.cs  IStartup.cs
Plataforma-SDK.NET/ONS/SDK/Builder/: IApp.cs  IAppBuilder.cs
Plataforma-SDK.NET/ONS/SDK/Builder/Generic/: App.cs  AppBuilder.cs
Plataforma-SDK.NET/ONS/SDK/Configuration/: BadConfigException.cs  BaseServiceConfig.cs  CoreConfig.cs  EventManagerConfig.cs  ExecutorConfig.cs  ProcessMemoryConfig.cs  SDKConfiguration.cs  SDKConstants.cs  SDKDataMap.cs
Plataforma-SDK.NET/ONS/SDK/Context/: ContextBuilder.cs  ContextBuilderParameters.cs  ExecutionParameter.cs  IContext.cs  IEvent.cs  IExecutionContext.cs  SDKContext.cs  SDKEvent.cs  SDKExecutionContext.cs
Plataforma-SDK.NET/ONS/SDK/Data/: BaseEntity.cs  ChangeTrack.cs  DataMapAttribute.cs  IDataContext.cs  IDataContextBuilder.cs  IDataQuery.cs  IDataSet.cs  IEntityState.cs
Plataforma-SDK.NET/ONS/SDK/Data/Impl/: AbstractDataMapCollection.cs  EntityState.cs  SDKDataContext.cs  SDKDataContextBuilder.cs  SDKDataSet.cs
Plataforma-SDK.NET/ONS/SDK/Data/Persistence/: ChangeTrack.cs  IDataSet.cs
Plataforma-SDK.NET/ONS/SDK/Data/Query/: IDataQuery.cs  IQueryPagedFilter.cs
Plataforma-SDK.NET/ONS/SDK/Domain/Base/: Metadata.cs  Model.cs
Plataforma-SDK.NET/ONS/SDK/Domain/Core/: ApplicationContext.cs  Branch.cs  Context.cs  DataSet.cs  DataSetMap.cs  DependencyDomain.cs  DomainModel.cs  Event.cs  Filter.cs  InstalledApp.cs  Map.cs  MapColumn.cs  MapField.cs  MapItem.cs  Memory.cs  MemoryEvent.cs  Metadata.cs  Model.cs  Operation.cs  OperationInstance.cs  Presentation.cs  PresentationInstance.cs  ProcessInfo.cs  ProcessInstance.cs  ProcessMap.cs  Reprocess.cs  Reproduction.cs  System.cs
Plataforma-SDK.NET/ONS/SDK/Domain/Interfaces/: IContext.cs  IDomainContext.cs
Plataforma-SDK.NET/ONS/SDK/Domain/ProcessMemory/: DataSetMap.cs  Fork.cs  MapItem.cs  Memory.cs  MemoryEvent.cs  ProcessMap.cs  Reprocess.cs  Reproduction.cs
Plataforma-SDK.NET/ONS/SDK/Impl/Builder/: App.cs
Plataforma-SDK.NET/ONS/SDK/Infra/: BaseServiceConfig.cs  CoreConfig.cs  EventManagerConfig.cs  ExecutorConfig.cs  ProcessMemoryConfig.cs
Plataforma-SDK.NET/ONS/SDK/Runner/: Main.cs
Plataforma-SDK.NET/ONS/SDK/Services/: IEventManagerService.cs  IInstalledAppService.cs  IProcessMemoryService.cs
Plataforma-SDK.NET/ONS/SDK/Utils/: SDKStopwatch.cs
Plataforma-SDK.NET/ONS/SDK/Worker/: ISDKWorker.cs  SDKEventAttribute.cs  SDKRuntimeException.cs  SDKWorker.cs  WorkerEvent.cs  WorkerHelper.cs
test/console/ONS.SDK.Test.Console/: ONS.SDK.Test.Console.csproj  Program.cs
test/console/ONS.SDK.Test.Console/Process/: CalculoTaxaProcess.cs  CalculoTaxasPorUsinaPayload.cs
test/web/ONS.SDK.Test.Web/: ONS.SDK.Test.Web.csproj  Program.cs  Startup.cs  appsettings.json
test/web/ONS.SDK.Test.Web/Controllers/: CenarioController.cs  ErrorHandlingFilter.cs  ProtectedController.cs
test/web/ONS.SDK.Test.Web/Entities/: Conta.cs  ContaFilter.cs  EntitiesMap.cs
test/web/ONS.SDK.Test.Web/Models/: ErrorViewModel.cs
test/web/ONS.SDK.Test.Web/Process/: CenarioEvent.cs
test/web/ONS.SDK.Test.Web/Views/: _ViewImports.cshtml
(+237 files in other folders)
