<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Plataforma-SDK.NET\Plataforma-SDK.NET.csproj" />
  </ItemGroup>
</Project>
