<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ONS.AuthProvider.Validator" Version="1.0.0" />
    <PackageReference Include="ONS.SDK" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\sdk\ONS.SDK\ONS.SDK.csproj" />
  </ItemGroup>
</Project>
